{
  "model_type": "PaLM",
  "architectures": [
    "PaLMLMHeadModel"
  ],
  "return_dict": false,
  "resid_pdrop": 0.1,
  "embd_pdrop": 0.1,
  "attn_pdrop": 0.1,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-8,
  "n_embd": 1600,
  "n_head": 25,
  "n_layer": 48,
  "rotary_scale_base": 512,
  "use_rotary_xpos": true,
  "activation_function": "gelu_new",
  "tokenizer_class": "BertTokenizer",
  "vocab_size": 16448
}